spring.application.name=Farmacia
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bd_DAW1
spring.datasource.username=root
spring.datasource.password=mysql

#Importante Validar esquema, no modificar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true